# TrafficRacerProject

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/it/unimol/traffic_racer/: Main.java
src/it/unimol/traffic_racer/app/: Player.java
src/it/unimol/traffic_racer/gui/exceptions/: SoundException.java
src/it/unimol/traffic_racer/gui/frames/: MainFrame.java
src/it/unimol/traffic_racer/gui/panels/: ClickArea.java  CreditsPanel.java  GameOverPanel.java  GamePanel.java  InfoPanel.java  MenuPanel.java  RecordPanel.java
src/it/unimol/traffic_racer/gui/sprites/: EnemySprite.java  PlayerSprite.java
src/it/unimol/traffic_racer/gui/thread/: CollisionThread.java  EnemiesGenerator.java  EnemyAnimation.java  MapAnimation.java
src/it/unimol/traffic_racer/gui/utils/: Images.java  Resources.java  Sound.java
